# rcs-stock-app

./: README.md  run-auth-service-it-tests.sh  run-stock-service-it-tests.sh  start-back.sh  start-front-dev.sh  start-front.sh
back/: Dockerfile  DockerfileStockService  DockerfileStockServiceIT  DockerfileWithDependency  DockerfileWithDependencyIT  docker-compose-auth-service-it-tests.yml  docker-compose-auth-service.yml  docker-compose-stock-service-it-tests.yml  docker-compose-stock-service.yml
back/auth-api/: README.md  pom.xml
back/auth-api/src/main/java/rcs/auth/api/: AuthService.java  AuthUtils.java  AuthenticatedHttpServletRequest.java  AuthenticationFilter.java  RequestAuthenticationService.java
back/auth-api/src/main/java/rcs/auth/api/exceptions/: UnauthorizedException.java
back/auth-api/src/main/java/rcs/auth/api/models/: AuthenticatedUser.java  LoginCredentials.java  UpdateAuthorityRequest.java  UpdatePasswordRequest.java  UserAuthority.java
back/auth-api/src/test/java/rcs/auth/api/: AuthUtilsTest.java  AuthenticationFilterTest.java  RequestAuthenticationServiceTest.java
back/auth-service/: README.md  pom.xml
back/auth-service/src/main/java/rcs/auth/: AuthApplication.java
back/auth-service/src/main/java/rcs/auth/config/: AuthConfig.java  CorsConfig.java  DataSourceConfig.java  WebSecurityConfig.java
back/auth-service/src/main/java/rcs/auth/controllers/: AuthController.java
back/auth-service/src/main/java/rcs/auth/exceptions/: FailedToUpdateUserException.java  UnauthorizedException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
back/auth-service/src/main/java/rcs/auth/models/: UserCredentials.java
back/auth-service/src/main/java/rcs/auth/repositories/: UserCredentialsRepository.java  UserCredentialsRepositoryCustom.java  UserCredentialsRepositoryImpl.java
back/auth-service/src/main/java/rcs/auth/security/: EndpointSecurity.java  RestAuthenticationEntryPoint.java
back/auth-service/src/main/java/rcs/auth/services/: UserCredentialsService.java
back/auth-service/src/main/java/rcs/auth/utils/: AuthUtils.java
back/auth-service/src/main/resources/: application.properties  data.sql
back/auth-service/src/test/java/rcs/auth/controllers/: AuthControllerTest.java
back/auth-service/src/test/java/rcs/auth/integration/: AuthServiceIT.java
back/auth-service/src/test/java/rcs/auth/repositories/: UserCredentialsRepositoryImplTest.java
back/auth-service/src/test/java/rcs/auth/security/: EndpointSecurityTest.java  RestAuthenticationEntryPointTest.java
back/auth-service/src/test/java/rcs/auth/services/: UserCredentialsServiceTest.java
back/auth-service/src/test/java/rcs/auth/testutils/: InMemoryDataSourceTestBase.java
back/auth-service/src/test/java/rcs/auth/utils/: AuthUtilsTest.java
back/auth-service/src/test/resources/: application.properties  data.sql  schema.sql
back/stock-service/: .gitignore  README.md  pom.xml
back/stock-service/src/main/java/rcs/stock/: RcsStockApp.java
back/stock-service/src/main/java/rcs/stock/config/: AppConfig.java  AuthConfig.java  CorsConfig.java  FinnhubConfig.java  MongoConfig.java  WebSecurityConfig.java  WebSocketConfig.java
back/stock-service/src/main/java/rcs/stock/controllers/: StocksRestController.java
back/stock-service/src/main/java/rcs/stock/models/: StockPrice.java  StockWithFollowers.java  UserStocks.java
back/stock-service/src/main/java/rcs/stock/repositories/: UserStocksRepository.java  UserStocksRepositoryCustom.java  UserStocksRepositoryCustomImpl.java
back/stock-service/src/main/java/rcs/stock/services/: FinnhubService.java  UserStocksService.java
back/stock-service/src/main/java/rcs/stock/services/exceptions/: StockNotFoundException.java
back/stock-service/src/main/java/rcs/stock/utils/: SearchableMap.java  Trie.java
back/stock-service/src/main/java/rcs/stock/websockets/: StockPriceWebSocketController.java  StockPriceWebSocketNotifier.java  WebSocketDisconnectListener.java  WebSocketSessionRegistry.java
back/stock-service/src/main/resources/: application.properties
back/stock-service/src/test/java/rcs/stock/controllers/: StocksRestControllerIT.java
back/stock-service/src/test/java/rcs/stock/repositories/: UserStocksRepositoryCustomImplTest.java
back/stock-service/src/test/java/rcs/stock/services/: FinnhubServiceTest.java  UserStocksServiceTest.java
back/stock-service/src/test/java/rcs/stock/testutils/: InMemoryMongoRepositoryTestBase.java
back/stock-service/src/test/java/rcs/stock/utils/: SearchableMapTest.java  TrieTest.java
back/stock-service/src/test/java/rcs/stock/websockets/: StockPriceWebSocketControllerTest.java  StockPriceWebSocketNotifierTest.java  WebSocketDisconnectListenerTest.java  WebSocketSessionRegistryTest.java
back/stock-service/src/test/resources/: application.properties
back/tapestrie/: Dockerfile  dependency-reduced-pom.xml  pom.xml
back/tapestrie/src/main/kotlin/com/rcs/trie/: FuzzySearcher.kt  Trie.kt  TrieEntry.kt  TrieNode.kt
back/tapestrie/src/test/kotlin/com/rcs/trie/: TrieConcurrencyTest.kt  TrieSubstringMatchTest.kt
back/trie/: .gitignore  README.md  pom.xml
back/trie/src/main/kotlin/com/rcs/trie/: FuzzyMatchingStrategy.kt  FuzzySearchState.kt  TrieIterator.kt  TrieSearchResult.kt  TrieSearchResultComparator.kt
front/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
front/public/: index.html
front/src/: App.scss  App.test.tsx  App.tsx  index.scss  index.tsx
front/src/components/auth/: LoginRegister.tsx  UserCredentialsForm.tsx
front/src/components/following/: MyStocks.tsx  StockPriceDisplay.tsx
front/src/components/index/: Nav.tsx
front/src/components/popular/: PopularStocks.tsx  StockWithFollowersDisplay.tsx
front/src/components/search/: SearchResultRow.tsx  SearchResultsLoading.tsx  SearchResultsTable.tsx  SearchStocks.tsx
front/src/components/utils/: Header.tsx  LoadingText.tsx
front/src/services/: AuthService.ts  StockService.ts
front/src/store/: StoreManager.ts  reducers.ts  types.ts
(+4 files in other folders)
